{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mempool": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": {
          "code": "en-US",
          "baseHref": "/"
        },
        "locales": {
          "ar": {
            "translation": "src/locale/messages.ar.xlf",
            "baseHref": "/ar/"
          },
          "ca": {
            "translation": "src/locale/messages.ca.xlf",
            "baseHref": "/ca/"
          },
          "cs": {
            "translation": "src/locale/messages.cs.xlf",
            "baseHref": "/cs/"
          },
          "de": {
            "translation": "src/locale/messages.de.xlf",
            "baseHref": "/de/"
          },
          "da": {
            "translation": "src/locale/messages.da.xlf",
            "baseHref": "/da/"
          },
          "es": {
            "translation": "src/locale/messages.es.xlf",
            "baseHref": "/es/"
          },
          "fa": {
            "translation": "src/locale/messages.fa.xlf",
            "baseHref": "/fa/"
          },
          "fr": {
            "translation": "src/locale/messages.fr.xlf",
            "baseHref": "/fr/"
          },
          "hr": {
            "translation": "src/locale/messages.hr.xlf",
            "baseHref": "/hr/"
          },
          "ja": {
            "translation": "src/locale/messages.ja.xlf",
            "baseHref": "/ja/"
          },
          "ka": {
            "translation": "src/locale/messages.ka.xlf",
            "baseHref": "/ka/"
          },
          "ko": {
            "translation": "src/locale/messages.ko.xlf",
            "baseHref": "/ko/"
          },
          "it": {
            "translation": "src/locale/messages.it.xlf",
            "baseHref": "/it/"
          },
          "he": {
            "translation": "src/locale/messages.he.xlf",
            "baseHref": "/he/"
          },
          "nl": {
            "translation": "src/locale/messages.nl.xlf",
            "baseHref": "/nl/"
          },
          "nb": {
            "translation": "src/locale/messages.nb.xlf",
            "baseHref": "/nb/"
          },
          "pl": {
            "translation": "src/locale/messages.pl.xlf",
            "baseHref": "/pl/"
          },
          "pt": {
            "translation": "src/locale/messages.pt.xlf",
            "baseHref": "/pt/"
          },
          "sl": {
            "translation": "src/locale/messages.sl.xlf",
            "baseHref": "/sl/"
          },
          "sv": {
            "translation": "src/locale/messages.sv.xlf",
            "baseHref": "/sv/"
          },
          "th": {
            "translation": "src/locale/messages.th.xlf",
            "baseHref": "/th/"
          },
          "tr": {
            "translation": "src/locale/messages.tr.xlf",
            "baseHref": "/tr/"
          },
          "uk": {
            "translation": "src/locale/messages.uk.xlf",
            "baseHref": "/uk/"
          },
          "fi": {
            "translation": "src/locale/messages.fi.xlf",
            "baseHref": "/fi/"
          },
          "vi": {
            "translation": "src/locale/messages.vi.xlf",
            "baseHref": "/vi/"
          },
          "hu": {
            "translation": "src/locale/messages.hu.xlf",
            "baseHref": "/hu/"
          },
          "mk": {
            "translation": "src/locale/messages.mk.xlf",
            "baseHref": "/mk/"
          },
          "zh": {
            "translation": "src/locale/messages.zh.xlf",
            "baseHref": "/zh/"
          },
          "ro": {
            "translation": "src/locale/messages.ro.xlf",
            "baseHref": "/ro/"
          },
          "ru": {
            "translation": "src/locale/messages.ru.xlf",
            "baseHref": "/ru/"
          },
          "hi": {
            "translation": "src/locale/messages.hi.xlf",
            "baseHref": "/hi/"
          },
          "ne": {
            "translation": "src/locale/messages.ne.xlf",
            "baseHref": "/ne/"
          },
          "lt": {
            "translation": "src/locale/messages.lt.xlf",
            "baseHref": "/lt/"
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/mempool/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/resources",
              "src/robots.txt",
              "src/config.js",
              "src/customize.js",
              "src/config.template.js"
            ],
            "styles": [
              "src/styles.scss",
              {
                "input": "src/theme-contrast.scss",
                "bundleName": "contrast",
                "inject": false
              },
              {
                "input": "src/theme-wiz.scss",
                "bundleName": "wiz",
                "inject": false
              },
              {
                "input": "src/theme-bukele.scss",
                "bundleName": "bukele",
                "inject": false
              },
              "node_modules/@fortawesome/fontawesome-svg-core/styles.css"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "assets": [
                "src/favicon.ico",
                "src/robots.txt"
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "mempool:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "mempool:build:production"
            },
            "local": {
              "proxyConfig": "proxy.conf.local.js",
              "verbose": true
            },
            "local-esplora": {
              "proxyConfig": "proxy.conf.local-esplora.js",
              "verbose": true
            },
            "mixed": {
              "proxyConfig": "proxy.conf.mixed.js",
              "verbose": true
            },
            "staging": {
              "proxyConfig": "proxy.conf.js",
              "disableHostCheck": true,
              "host": "0.0.0.0",
              "verbose": true
            },
            "local-prod": {
              "proxyConfig": "proxy.conf.js",
              "disableHostCheck": true,
              "host": "0.0.0.0",
              "verbose": false
            },
            "local-staging": {
              "proxyConfig": "proxy.conf.staging.js",
              "disableHostCheck": true,
              "host": "0.0.0.0",
              "verbose": false
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "mempool:build"
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "mempool:serve:local-prod",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "mempool:serve:production"
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/mempool/server",
            "main": "server.ts",
            "tsConfig": "tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "localize": true,
              "optimization": false
            }
          }
        },
        "serve-ssr": {
          "builder": "@angular-devkit/build-angular:ssr-dev-server",
          "options": {
            "browserTarget": "mempool:build",
            "serverTarget": "mempool:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "mempool:build:production",
              "serverTarget": "mempool:server:production",
              "optimization": false,
              "sourceMap": true
            }
          }
        },
        "prerender": {
          "builder": "@angular-devkit/build-angular:prerender",
          "options": {
            "browserTarget": "mempool:build:production",
            "serverTarget": "mempool:server:production",
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {}
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "mempool:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mempool:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false
          }
        }
      }
    }
  }
}
