{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "ed0ff723-05da-4a22-b43d-692b797b5243"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mempool": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": {
          "code": "en-US",
          "baseHref": "/"
        },
        "locales": {
          "ar": {
            "translation": "src/locale/messages.ar.xlf",
            "baseHref": "/ar/"
          },
          "cs": {
            "translation": "src/locale/messages.cs.xlf",
            "baseHref": "/cs/"
          },
          "de": {
            "translation": "src/locale/messages.de.xlf",
            "baseHref": "/de/"
          },
          "es": {
            "translation": "src/locale/messages.es.xlf",
            "baseHref": "/es/"
          },
          "fa": {
            "translation": "src/locale/messages.fa.xlf",
            "baseHref": "/fa/"
          },
          "fr": {
            "translation": "src/locale/messages.fr.xlf",
            "baseHref": "/fr/"
          },
          "ja": {
            "translation": "src/locale/messages.ja.xlf",
            "baseHref": "/ja/"
          },
          "ka": {
            "translation": "src/locale/messages.ka.xlf",
            "baseHref": "/ka/"
          },
          "ko": {
            "translation": "src/locale/messages.ko.xlf",
            "baseHref": "/ko/"
          },
          "it": {
            "translation": "src/locale/messages.it.xlf",
            "baseHref": "/it/"
          },
          "he": {
            "translation": "src/locale/messages.he.xlf",
            "baseHref": "/he/"
          },
          "nl": {
            "translation": "src/locale/messages.nl.xlf",
            "baseHref": "/nl/"
          },
          "nb": {
            "translation": "src/locale/messages.nb.xlf",
            "baseHref": "/nb/"
          },
          "pl": {
            "translation": "src/locale/messages.pl.xlf",
            "baseHref": "/pl/"
          },
          "pt": {
            "translation": "src/locale/messages.pt.xlf",
            "baseHref": "/pt/"
          },
          "sl": {
            "translation": "src/locale/messages.sl.xlf",
            "baseHref": "/sl/"
          },
          "sv": {
            "translation": "src/locale/messages.sv.xlf",
            "baseHref": "/sv/"
          },
          "tr": {
            "translation": "src/locale/messages.tr.xlf",
            "baseHref": "/tr/"
          },
          "uk": {
            "translation": "src/locale/messages.uk.xlf",
            "baseHref": "/uk/"
          },
          "fi": {
            "translation": "src/locale/messages.fi.xlf",
            "baseHref": "/fi/"
          },
          "vi": {
            "translation": "src/locale/messages.vi.xlf",
            "baseHref": "/vi/"
          },
          "hu": {
            "translation": "src/locale/messages.hu.xlf",
            "baseHref": "/hu/"
          },
          "zh": {
            "translation": "src/locale/messages.zh.xlf",
            "baseHref": "/zh/"
          },
          "ru": {
            "translation": "src/locale/messages.ru.xlf",
            "baseHref": "/ru/"
          },
          "hi": {
            "translation": "src/locale/messages.hi.xlf",
            "baseHref": "/hi/"
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/mempool/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/resources",
              "src/robots.txt"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/@fortawesome/fontawesome-svg-core/styles.css"
            ],
            "scripts": [
              "generated-config.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mempool:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mempool:build:production"
            },
            "local": {
              "proxyConfig": "proxy.conf.json",
              "verbose": true
            },
            "staging": {
              "proxyConfig": "proxy.stg.conf.json",
              "disableHostCheck": true,
              "host": "0.0.0.0",
              "verbose": true
            },
            "local-prod": {
              "proxyConfig": "proxy.prod.conf.json",
              "disableHostCheck": true,
              "host": "0.0.0.0",
              "verbose": true
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mempool:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/resources"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "tsconfig.server.json",
              "cypress/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "mempool:serve:local-prod",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "mempool:serve:production"
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/mempool/server",
            "main": "server.ts",
            "tsConfig": "tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "localize": true,
              "optimization": true
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "mempool:build",
            "serverTarget": "mempool:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "mempool:build:production",
              "serverTarget": "mempool:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "mempool:build:production",
            "serverTarget": "mempool:server:production",
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {}
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "mempool:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mempool:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false
          }
        }
      }
    }
  },
  "defaultProject": "mempool"
}
