{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2020",
      "dom",
      "dom.iterable"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictTemplates": true,
    "useDefineForClassFields": false
  }
}
