{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": ["es2019"],
    "strict": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "outDir": "dist",
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist/**"
  ]
}