{
  "name": "mempool-space-js",
  "version": "1.1.2",
  "description": "NPM Package for Mempool.Space API.",
  "main": "lib/index.js",
  "author": "MiguelMedeiros\\Miguel Medeiros <miguel@miguelmedeiros.com.br>",
  "email": "miguel@miguelmedeiros.com.br",
  "url": "http://miguelmedeiros.com.br",
  "private": false,
  "license": "MIT",
  "repository": "github:MiguelMedeiros/mempool-space-js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "prepare": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "bitcoin",
    "mempool-space",
    "mempool",
    "blockchain",
    "typescript",
    "axios"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "typescript": "^4.1.3",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "nodemon": "^2.0.7"
  }
}
