{
  "name": "mempool-backend",
  "version": "2.4.1-dev",
  "description": "Bitcoin mempool visualizer and blockchain explorer backend",
  "license": "GNU Affero General Public License v3.0",
  "homepage": "https://mempool.space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mempool/mempool"
  },
  "bugs": {
    "url": "https://github.com/mempool/mempool/issues"
  },
  "keywords": [
    "bitcoin",
    "mempool",
    "blockchain",
    "explorer",
    "liquid"
  ],
  "main": "index.ts",
  "scripts": {
    "tsc": "./node_modules/typescript/bin/tsc",
    "build": "npm run tsc",
    "start": "node --max-old-space-size=2048 dist/index.js",
    "start-production": "node --max-old-space-size=4096 dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint . --ext .ts",
    "lint:fix": "./node_modules/.bin/eslint . --ext .ts --fix",
    "prettier": "./node_modules/.bin/prettier --write \"src/**/*.{js,ts}\""
  },
  "dependencies": {
    "@mempool/electrum-client": "^1.1.7",
    "@types/node": "^16.11.41",
    "axios": "~0.27.2",
    "bitcoinjs-lib": "6.0.1",
    "bolt07": "^1.8.1",
    "crypto-js": "^4.0.0",
    "express": "^4.18.0",
    "lightning": "^5.16.3",
    "mysql2": "2.3.3",
    "node-worker-threads-pool": "^1.5.1",
    "socks-proxy-agent": "~7.0.0",
    "typescript": "~4.7.4",
    "ws": "~8.8.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.13",
    "@types/ws": "~8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
