{
  "name": "mempool-unfurl",
  "version": "3.1.0-dev",
  "description": "Renderer for mempool open graph link preview images",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mempool/mempool"
  },
  "main": "index.ts",
  "scripts": {
    "tsc": "./node_modules/typescript/bin/tsc",
    "build": "npm run tsc && rsync -av ../frontend/dist/mempool/browser/resources dist/",
    "start": "node --max-old-space-size=2048 dist/index.js",
    "unfurler": "node --max-old-space-size=4096 dist/index.js",
    "lint": "./node_modules/.bin/eslint . --ext .ts",
    "lint:fix": "./node_modules/.bin/eslint . --ext .ts --fix",
    "prettier": "./node_modules/.bin/prettier --write \"src/**/*.{js,ts}\""
  },
  "dependencies": {
    "@types/node": "^16.11.41",
    "express": "^4.19.2",
    "ejs": "^3.1.10",
    "node-fetch-commonjs": "^3.3.1",
    "puppeteer": "^15.3.2",
    "puppeteer-cluster": "^0.23.0",
    "typescript": "~4.7.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
